

    FOR A GUI LOOK, run command:  mvn spring-boot:run 
    and on a browser go to: http://localhost:8080/swagger-ui.html

   {
    "openapi": "3.0.1",
    "servers": [
        {
            "url": "http://localhost:8080",
            "description": "Generated server url"
        }
    ],
    "paths": {
        "/customer/{id}": {
            "get": {
                "tags": [
                    "customer-controller"
                ],
                "operationId": "getCustomer",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/CustomerResponse"
                                }
                            }
                        }
                    }
                }
            },
            "put": {
                "tags": [
                    "customer-controller"
                ],
                "operationId": "updateCustomer",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/CustomerRequest"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK"
                    }
                }
            }
        },
        "/user/register": {
            "post": {
                "tags": [
                    "user-controller"
                ],
                "operationId": "register",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/LoginDetailsRequest"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/user/logout": {
            "post": {
                "tags": [
                    "user-controller"
                ],
                "operationId": "logout",
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/user/login": {
            "post": {
                "tags": [
                    "user-controller"
                ],
                "operationId": "login",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/LoginDetailsRequest"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/flight/search": {
            "post": {
                "tags": [
                    "flight-controller"
                ],
                "operationId": "searchFlights",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/FlightSearchRequest"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/FlightSearchResponse"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/flight/check-in": {
            "post": {
                "tags": [
                    "flight-controller"
                ],
                "operationId": "checkInFlight",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/CheckInRequest"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/CheckInResponse"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/flight/book": {
            "post": {
                "tags": [
                    "flight-controller"
                ],
                "operationId": "bookFlight",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/BookingRequest"
                            }
                        }
                    },
                    "required": true
                },
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "integer",
                                    "format": "int32"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/ticket": {
            "get": {
                "tags": [
                    "ticket-controller"
                ],
                "operationId": "getTickets",
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/TicketResponse"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/itinerary": {
            "get": {
                "tags": [
                    "itinerary-controller"
                ],
                "operationId": "getItineraries",
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/ItineraryResponse"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/itinerary/{id}": {
            "get": {
                "tags": [
                    "itinerary-controller"
                ],
                "operationId": "getItinerary",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "format": "int32"
                        }
                    }
                ],
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/ItineraryResponse"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/flight": {
            "get": {
                "tags": [
                    "flight-controller"
                ],
                "operationId": "getFlights",
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/FlightResponse"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/flight/{id}": {
            "get": {
                "tags": [
                    "flight-controller"
                ],
                "operationId": "getFlight",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/FlightResponse"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/customer": {
            "get": {
                "tags": [
                    "customer-controller"
                ],
                "operationId": "getCustomers",
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/CustomerResponse"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/customer/search/{email}": {
            "get": {
                "tags": [
                    "customer-controller"
                ],
                "operationId": "searchCustomerByEmail",
                "parameters": [
                    {
                        "name": "email",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/CustomerResponse"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/airport": {
            "get": {
                "tags": [
                    "airport-controller"
                ],
                "operationId": "getAirports",
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/AirportResponse"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/airplane": {
            "get": {
                "tags": [
                    "airplane-controller"
                ],
                "operationId": "getAirplanes",
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/AirplaneResponse"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/airplane/search": {
            "get": {
                "tags": [
                    "airplane-controller"
                ],
                "operationId": "getAirplaneById",
                "parameters": [
                    {
                        "name": "id",
                        "in": "query",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "type": "object"
                                }
                            }
                        }
                    },
                    "200": {
                        "description": "OK",
                        "content": {
                            "*/*": {
                                "schema": {
                                    "$ref": "#/components/schemas/AirplaneResponse"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "CustomerRequest": {
                "type": "object",
                "properties": {
                    "firstName": {
                        "type": "string"
                    },
                    "lastName": {
                        "type": "string"
                    },
                    "email": {
                        "type": "string"
                    },
                    "phoneNumber": {
                        "type": "string"
                    },
                    "address": {
                        "type": "string"
                    },
                    "birthDate": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "gender": {
                        "type": "string"
                    },
                    "city": {
                        "type": "string"
                    },
                    "state": {
                        "type": "string"
                    },
                    "zipcode": {
                        "type": "string"
                    },
                    "password": {
                        "type": "string"
                    }
                }
            },
            "LoginDetailsRequest": {
                "required": [
                    "email",
                    "password"
                ],
                "type": "object",
                "properties": {
                    "email": {
                        "type": "string"
                    },
                    "password": {
                        "type": "string"
                    }
                }
            },
            "FlightSearchRequest": {
                "required": [
                    "arrivalTime",
                    "departureTime",
                    "destinationAirport",
                    "numPassengers",
                    "sourceAirport"
                ],
                "type": "object",
                "properties": {
                    "sourceAirport": {
                        "type": "string"
                    },
                    "destinationAirport": {
                        "type": "string"
                    },
                    "departureTime": {
                        "type": "string"
                    },
                    "arrivalTime": {
                        "type": "string"
                    },
                    "numPassengers": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "roundTrip": {
                        "type": "boolean"
                    }
                }
            },
            "FlightResponseDetails": {
                "type": "object",
                "properties": {
                    "flightID": {
                        "type": "string"
                    },
                    "sourceAirport": {
                        "type": "string"
                    },
                    "destinationAirport": {
                        "type": "string"
                    },
                    "departureTime": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "arrivalTime": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "geteconomyPrice": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "getbusinessPrice": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "econSeatsAvailable": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "busSeatsAvailable": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "airplaneType": {
                        "type": "string"
                    },
                    "flightId": {
                        "type": "string",
                        "writeOnly": true
                    },
                    "arivalTime": {
                        "type": "string",
                        "format": "date-time",
                        "writeOnly": true
                    }
                }
            },
            "FlightSearchResponse": {
                "type": "object",
                "properties": {
                    "outboundTrips": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/Trip"
                        }
                    },
                    "inboundTrips": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/Trip"
                        }
                    }
                }
            },
            "Trip": {
                "type": "object",
                "properties": {
                    "flightCount": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "totalEconomyCost": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "totalBusinessCost": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "flights": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/FlightResponseDetails"
                        }
                    }
                }
            },
            "CheckInRequest": {
                "type": "object",
                "properties": {
                    "itineraryId": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "lastName": {
                        "type": "string"
                    }
                }
            },
            "CheckInResponse": {
                "type": "object",
                "properties": {
                    "flights": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/FlightResponse"
                        }
                    },
                    "tickets": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/TicketResponse"
                        }
                    }
                }
            },
            "CustomerResponse": {
                "type": "object",
                "properties": {
                    "customerId": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "firstName": {
                        "type": "string"
                    },
                    "lastName": {
                        "type": "string"
                    },
                    "email": {
                        "type": "string"
                    },
                    "phoneNumber": {
                        "type": "string"
                    }
                }
            },
            "FlightResponse": {
                "type": "object",
                "properties": {
                    "flightId": {
                        "type": "string"
                    },
                    "sourceAirport": {
                        "type": "string"
                    },
                    "destinationAirport": {
                        "type": "string"
                    },
                    "departureTime": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "arrivalTime": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "economyPrice": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "businessPrice": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "econSeatsAvailable": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "busSeatsAvailable": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "airplaneType": {
                        "type": "string"
                    }
                }
            },
            "ItineraryResponse": {
                "type": "object",
                "properties": {
                    "itineraryId": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "flightCount": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "srcAirport": {
                        "type": "string"
                    },
                    "destAirport": {
                        "type": "string"
                    }
                }
            },
            "TicketResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "integer",
                        "format": "int32"
                    },
                    "itinerary": {
                        "$ref": "#/components/schemas/ItineraryResponse"
                    },
                    "customer": {
                        "$ref": "#/components/schemas/CustomerResponse"
                    },
                    "flight": {
                        "$ref": "#/components/schemas/FlightResponse"
                    },
                    "seatSection": {
                        "type": "string"
                    }
                }
            },
            "BookingDetail": {
                "required": [
                    "flightIds",
                    "seatSection"
                ],
                "type": "object",
                "properties": {
                    "flightIds": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "seatSection": {
                        "type": "string"
                    },
                    "flightId": {
                        "type": "array",
                        "writeOnly": true,
                        "items": {
                            "type": "string"
                        }
                    }
                }
            },
            "BookingRequest": {
                "required": [
                    "inboundTrip",
                    "outboundTrip",
                    "passengers"
                ],
                "type": "object",
                "properties": {
                    "passengers": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/Passenger"
                        }
                    },
                    "outboundTrip": {
                        "$ref": "#/components/schemas/BookingDetail"
                    },
                    "inboundTrip": {
                        "$ref": "#/components/schemas/BookingDetail"
                    }
                }
            },
            "Passenger": {
                "required": [
                    "birthDate",
                    "email",
                    "firstName",
                    "lastName",
                    "phoneNumber"
                ],
                "type": "object",
                "properties": {
                    "firstName": {
                        "type": "string"
                    },
                    "lastName": {
                        "type": "string"
                    },
                    "birthDate": {
                        "type": "string"
                    },
                    "email": {
                        "type": "string"
                    },
                    "phoneNumber": {
                        "type": "string"
                    }
                }
            },
            "AirportResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "city": {
                        "type": "string"
                    },
                    "state": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    }
                }
            },
            "AirplaneResponse": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string"
                    },
                    "manufacturer": {
                        "type": "string"
                    },
                    "model": {
                        "type": "string"
                    }
                }
            }
        }
    }
}